{
  "name": "bootstrap-theme-scooller",
  "version": "1.7.0",
  "description": "Un tema moderno de WordPress construido con Bootstrap 5.3, totalmente compatible con WooCommerce, con sistema de configuración ACF Pro y 29 bloques Gutenberg personalizados.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build-css": "sass assets/scss/general.scss assets/css/theme.css --style=compressed",
  "watch-css": "sass assets/scss/general.scss assets/css/theme.css --watch --style=compressed",
  "dev-css": "sass assets/scss/general.scss assets/css/theme.css --style=expanded --source-map"
  },
  "keywords": [],
  "author": "scooller",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
